# JWT Configuration
JWT_SECRET_KEY=your_development_jwt_secret

# Email Configuration
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password

# AWS Configuration
AWS_REGION=ap-south-1

# Redis Configuration (local development, no password)
REDIS_PASSWORD=
